mysql.jdbc.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://www.gearcode.com:3306/gearpress?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=@Ly0523@

maxActive=10
minIdle=10
initialSize=3
maxWait=3000
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=18000